MONGODB_URI=mongodb+srv://dealphaeus:trTVsQoQ8YTH4aLb@cluster0.be1jqxy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=wL6vNt/qogrWw4zyCiduf+hQb5krkIMI4OJX8e5hTBAmyA0pEkE5lEyj1PF1wdmN
0auXq7hCkrksOCYdnBAyig==

STRIPE_SECRET_KEY=sk_test_51PbHqeHazhScmZJHsYXGxvh0Bbl70Q9BO6tEHTmIXsswGwPzIkXQKcwIOdjClXpFavExeHgXKUBcldmOQomaIvdA00qvsgHEjP
export NETLIFY_AUTH_TOKEN=nfp_PgB5vVS3Sn5SShbG6AeySZybCeSzPKaG2fcd
export NETLIFY_SITE_ID=8863406b-e348-45d6-9664-3c54f39dffe6

HEROKU_API_KEY: HRKU-a8610b12-8073-470a-a666-ffe33dc796b0
HEROKU_APP_NAME: ascent-travel

MONGO_URI=mongodb://localhost:27017/ascent-travel
PORT=5000
